description     "Embers Web Service"

start on started mountall
stop on shutdown

# If the process quits unexpectadly trigger a respawn
respawn

env NODE_ENV="production"

# Run as user ubuntu
#setuid ubuntu
#env USER="ubuntu"

# Start the process
exec embers-ws
